# image_crop

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/demo/bean/: CropUploaderBean.java  ImageController.java
src/main/webapp/: fileUplaod.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
